VITE_PUBLIC_WAIVR_APP_API=http://localhost:8785/api/waivr-app
#VITE_PUBLIC_WAIVR_APP_API=https://stage.waivr.co/api/waivr-app
VITE_PUBLIC_SENTRY_ENVIRONMENT=dev
VITE_PUBLIC_SENTRY_ENABLED=false
VITE_PUBLIC_API_TOKEN_KEY=BT-EX-598bd015-1c25-4fbf-8c8b-05ef2b20ded1
VITE_PUBLIC_API_TOKEN_SECRET=GHLPLB8ea7mQjmliKjBtxlVRHikyk03KDCisjOuDp5xcoXVD8R
VITE_PUBLIC_DEMO_API_URL=http://localhost:3002
